:root {
	--colorText: rgb(221, 232, 238);
	--colorTextOpaque: rgba(221, 232, 238, 0.28);
	--colorTextLessOpaque: rgba(221, 232, 238, 0.8);
	--colorBackgroundOpaque: rgba(24, 36, 52, 0.4);
	--colorBackgroundCodeRGB: #182434;
	--roundness: 6px;
	--globalFontSize: 21px;
	--pagePad: 2em;
	--verticalItemsGap: 1.2em;
}

html, body {
	margin: 0;
	padding: 0;
}
html {
	display: flex;
}
::selection {
  background-color: var(--colorTextOpaque);
}
body {
	width: 100vw;
	display: block;
	position: relative;
	line-height: 1.3;
	font-size: var(--globalFontSize);
	color: var(--colorText);
	font-family: 'Barlow', sans-serif;
	font-display: swap;
}
a {
	color: inherit;
	text-decoration: underline;
}
p {
	margin: calc(var(--globalFontSize) * 0.55) 0;
}
p.list {
	text-align: left;
}
p.list > i {
	display: inline-block;
	font-style: normal;
	background-color: var(--colorBackgroundOpaque);
	border-radius: var(--roundness);
	padding: 0 4px;
	margin: 2px 0;
}
h1 {
	font-size: 42px;
}
h2 {
	margin: 0 0 2em 0;
	text-align: center;
}
svg {
	position: absolute;
	inset: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.4;
}



@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x9tjjq');
  src:  url('../fonts/icomoon.eot?x9tjjq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?x9tjjq') format('truetype'),
    url('../fonts/icomoon.woff?x9tjjq') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-cryptohack:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-gitlab:before {
  content: "\e903";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-github:before {
  content: "\eab0";
}




.quote {
	opacity: 0.5;
	font-size: calc(var(--globalFontSize) - 2px);
}

.container {
	display: flex;
	flex-direction: column;
	--mar: 5em;
	max-width: 1050px;
	margin: var(--mar) auto 0 auto;
	min-height: calc(100vh - var(--mar));
}

.header {
	display: flex;
	flex-direction: column;
	padding: 0 var(--pagePad);
}
.header h1 {
	margin: 0;
	display: block;
}
.header a {
	text-decoration: none;
	text-align: center;
	display: block;
}
.headerbox {
	display: flex;
	flex-direction: column;
}
.header .title {
	padding: 0.5em 0.5em 0 0.5em;
	margin: -0.5em auto 0 auto;
	z-index: 9;
}
.header .buttons-row {
	margin-left: auto;
	justify-content: center;
	margin-left: 0;
	display: flex;
	z-index: 10;
}


.container > * {
	padding: 0 var(--pagePad);
	margin-bottom: 4.5em;
}
.container > *:first-child {
	margin-bottom: 3em;
}
.container > * > *:last-child {
	margin-bottom: 0 !important;
}

.info {
	text-align: justify;
}
.info > p {
	margin: 0 0 1.7em 0;
}
.info > p.narrow {
	margin: 0 0 1em 0;
}

.projects {
	--minWidth: 220px;
	--maxWidth: 250px;
}
.projects > p {
	margin: 0;
	text-align: justify;
}
.projects .items a {
	text-decoration: none;
}
.projects .items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 1.6em;
	margin-bottom: 3em;
}
.projects .item {
	display: block;
	position: relative;
	min-width: var(--minWidth);
	max-width: var(--maxWidth);
	flex-basis: 10%;
	margin-bottom: auto;
	overflow: hidden;
	padding: 18px 0;
	border-radius: var(--roundness);
	flex-grow: 10;
	cursor: pointer;
	box-shadow: 0 3px 6px -4px black;
	background-color: var(--colorBackgroundOpaque);
}
.projects .item .image {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity,filter 0.12s ease-in;
}
.projects .item .right {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.projects .item img {
	border-radius: 50%;
	object-fit: contain;
	max-height: 95px;
}
.projects .item .title, .projects .item .desc {
	padding: 0 18px;
}
.projects .item .title {
	margin-top: 0.5em;
	text-align: center;
	transition: opacity 0.12s ease-in;
}
.projects .item .desc {
	position: absolute;
	text-align: center;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100%;
	transition: opacity 0.12s ease-in;
	opacity: 0;
	top: -99999px;
}
.projects .item:hover .desc {
	opacity: 1;
	top: 0;
}
.projects .item .button {
	z-index: 10;
	text-decoration: underline;
}
.projects .item:hover .title {
	opacity: 0.22;
	filter: blur(3px);
}
.projects .item:hover .image {
	opacity: 0.15;
	filter: blur(3px);
}
.projects .item .desc > p {
	margin: 0;
	padding: 0em 0em 2em 0em;
}

.footer {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
	padding: 0 var(--pagePad);
	margin: auto 0 2em 0;
}
.footer .copyright {
	font-size: calc(var(--globalFontSize) - 3px);
}
.footer .copyright#short {
	display: none;
}
.footer > .footer-buttons {
	display: flex;
	flex-direction: row;
	margin-left: auto;
	margin-right: -6px;
}
.footer > .footer-buttons a {
	align-items: center;
	display: flex;
	text-decoration: none;
}


.icon {
	padding: 0 8px 0 12px;
}
.buttons-row {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 0.9em;
	align-content: center;
}
.buttons-row .button {
	position: relative;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 32px;
	border-radius: var(--roundness);
	cursor: pointer;
	text-decoration: none;
	outline: none;
}
.button > i {
	font-size: 19px;
	min-width: 1em;
	width: 1em;
}
.button > span {
	white-space: nowrap;
	margin: 0;
	padding-right: 8%;
}
.lnk, p > a, .article a {
	transition: text-shadow 0.12s ease-in;
}
.lnk:hover, p > a:hover, .article a:hover {
	text-shadow: 0px 0px 3px var(--colorTextLessOpaque);
}


.items-flow {
	display: flex;
	flex-direction: column;
}
.items-flow .item {
	flex-grow: 1;
	display: grid;
	grid-template-columns: 100px auto;
	flex-direction: row;
	margin-bottom: 1.8em;
}
.items-flow.general > .item:last-child {
	margin-bottom: 0;
}
.items-flow .item .right {
	margin: 0 0.75em;
}
.items-flow .item .description {
	margin: 0;
}
.items-flow .item .description > * {
	margin-top: 0;
	margin-bottom: 0.5em;
}
.items-flow .item .description > *:last-child {
	margin-bottom: 0;
}
.items-flow .item .title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: .0625rem solid var(--colorBackgroundOpaque);
	margin-bottom: 0.5em;
}
.items-flow .item .name {
	font-weight: bold;
}
.items-flow .item .label {
	text-align: right;
	font-size: calc(var(--globalFontSize) - 3px);
}
.items-flow .item .description {
	text-align: justify;
}
.items-flow .item img {
	width: 100%;
}

.donate p {
	padding-right: 0.7em;
}
.donate input {
	background-color: var(--colorBackgroundOpaque);
	border-radius: var(--roundness);
	padding: 0.8em;
	font-style: normal;
	color: inherit;
}
.donate input, .donate input:focus, textarea:focus, select:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border:	none;
}
.donate .item {
	margin-bottom: 0.5em;
	grid-template-columns: auto 69%;
}
.donate > .item:first-child {
	margin-top: 0;
}

.articles {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 3em;
	gap: var(--verticalItemsGap);
  flex-direction: column;
}
.articles .item {
	flex-basis: 10%;
	overflow: hidden;
	border-radius: var(--roundness);
	box-shadow: 0 3px 6px -4px black;
	background-color: var(--colorBackgroundOpaque);
	cursor: pointer;
	--pad: 14px;
	padding: 18px var(--pad);
	max-width: calc(100% - var(--pad) * 2);
    width: calc(100% - var(--pad) * 2);
}
.articles a {
	text-decoration: none;
}
.articles .item .summary {
	font-size: calc(var(--globalFontSize) - 3px);
	margin: 0.6em 0;
}
.article .meta, .articles .item .meta {
	display: flex;
	flex-direction: row;
	gap: 1em;
	opacity: 0.75;
	font-size: calc(var(--globalFontSize) - 5px);
}

.article {
	overflow: hidden;
}
.article .title {
	margin: 0 0 2em;
}
.article .title h2 {
	margin: 0;
}
.article h2 {
	margin: 1em 0;
	text-align: left;
}
.article .highlight {
	border-radius: var(--roundness);
	background: var(--colorBackgroundOpaque) !important;
	overflow-y: auto;
}
.article .highlight table {
	padding: 0 1em 0 0.5em !important;
}
.article .highlight > div {
	border-radius: var(--roundness);
	background: rgba(0, 0, 0, 0) !important;
}
.article .highlight > div pre {
	--pad: 0.5em;
	padding: 0 var(--pad);
	max-width: calc(100% - var(--pad) * 2);
	width: calc(100% - var(--pad) * 2);
	border-radius: var(--roundness);
	background: rgba(0, 0, 0, 0) !important;
}
.article .highlight > pre {
	--pad: 1em;
	padding: 0 var(--pad);
	max-width: calc(100% - var(--pad) * 2);
	width: calc(100% - var(--pad) * 2);
	border-radius: var(--roundness);
	background: rgba(0, 0, 0, 0) !important;
}
.article code {
	font-size: calc(var(--globalFontSize) - 4px);
}
.article .highlight code {
	padding-right: 1em;
}
.article ol, .article ul {
	margin: 0.5em 0;
}

.backlink {
	margin-top: 1em;
	display: block;
	text-align: right;
	margin-right: -0.5em;
}
.backlink a {
	display: inline;
	padding: 0.5em;
}

@media only screen and (max-width: 1088px) {
	.donate .item {
		grid-template-columns: auto 62%;
	}
}
@media only screen and (max-width: 900px) {
	.projects .item {
		flex-basis: 40%
	}
	.projects {
		--maxWidth: 500px;
	}
}
@media only screen and (max-width: 870px) {
	.buttons-row {
		column-gap: 0.3em;
	}
	.donate .item {
		grid-template-columns: auto 53%;
	}
}
@media only screen and (max-width: 805px) {
	.projects .items {
		gap: 1em;
	}
}
@media only screen and (max-width: 765px) {
	.projects > p, .info {
		text-align: inherit;
	}
}
@media only screen and (max-width: 661px) {
	:root {
		--globalFontSize: 20px;
	}
	h2 {
		margin: 0 0 1em 0;
	}
	.projects {
		padding: 0 2em;
	}
	.projects .items {
		flex-direction: column;
		gap: var(--verticalItemsGap);
	}
	.projects .item {
		max-width: 100%;
		display: grid;
		grid-template-columns: max-content auto;
		padding: 12px 0;
		width: 100%;
	}
	.projects .item .title, .projects .item .desc {
		padding: 0 14px 0 0;
	}
	.projects .item .title {
		text-align: left;
		margin-top: 0;
	}
	.projects .item .image {
		margin-left: 10px;
	}
	.projects .item img {
		height: 75px;
	}
	.projects .item .right {
		margin-left: 1em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.projects .item .desc {
		position: initial;
		text-align: left;
		transition: none;
		opacity: unset;
		height: auto;
		margin-top: 2px;
		display: block;
		font-size: calc(var(--globalFontSize) - 3px);
	}
	.projects .item .desc:after {
		content: ".";
	}
	.projects .item .desc p {
		margin: 0;
		padding: 0;
	}
	.projects .item:hover .desc {
		margin-top: 2px;
	}
	.projects .item:hover .title {
		opacity: unset;
		filter: none;
	}
	.projects .item:hover .image {
		opacity: unset;
		filter: none;
	}
	.donate .item {
		display: flex;
		flex-direction: column;
	}
	.donate .hide {
		display: none;
	}
	.article code {
		font-size: calc(var(--globalFontSize) - 6px);
	}
}
@media only screen and (max-width: 624px) {
	.footer .copyright#full {
		display: none;
	}
	.footer .copyright#short {
		display: block;
	}
}
@media only screen and (max-width: 480px) {
	.container > * {
		padding: 0 1em;
	}
}
@media only screen and (max-width: 470px) {
	:root {
		--verticalItemsGap: 0.8em;
	}
	.header {
		margin-bottom: 2.5em;
		padding: 0;
		text-align: center;
	}
	.headerbox {
		display: inline-flex;
		flex-direction: column;
		padding: 0 1em;
	}
	.header .title {
		order: 2;
		padding: 0.5em;
		margin: -0.5em auto -0.5em auto;
		z-index: 9;
	}
	.header .title > h1 {
		font-size: 32px;
		margin: 0.6em 0 0 0;
	}
	.header .buttons-row {
		flex-direction: column;
		align-items: end;
		order: 1;
		margin-top: 0;
		padding-right: 0;
	}
	.header .button > p {
		padding-right: 0;
	}
@media only screen and (max-width: 440px) {
	.header h1 {
		font-size: 36px;
	}
}
@media only screen and (max-width: 396px) {
	.footer {
		flex-flow: column;
	}
	.footer .copyright#full {
		display: block;
		order: 2;
	}
	.footer .copyright#short {
		display: none;
	}
	.footer > .footer-buttons {
		margin-left: 0;
	}
	.header {
		margin-bottom: 2.5em;
		display: block;
		padding: 0;
		text-align: center;
	}
	.header .title > h1 {
		font-size: 32px;
		margin: 0.6em 0 0 0;
	}
	.header .title {
		order: 2;
	}
	.header .buttons-row {
		flex-direction: column;
		align-items: end;
		order: 1;
		margin-top: 0;
		padding-right: 0;
	}
	.header .button > p {
		padding-right: 0;
	}
	.container {
		margin: 4em auto 0 auto;
	}
}
@media only screen and (max-width: 375px) {
	:root {
		--globalFontSize: 19px;
	}
	.projects .items {
		flex-direction: row;
	}
	.header {
		display: block;
	}
}